.row
  .col-sm-8.col-sm-offset-2
    h2 Recent Happenings
    .panel.panel-primary
      .panel-heading
        h4.panel-title Monthly Hack Nights: 4th Tuesday of Every Month
      .panel-body
        p
          a href="http://www.meetup.com/codeforatlanta" target="_blank" RSVP on Meetup.
        p
          ' Join us on the 4th Tuesday of every month at 7:00 pm at the Atlanta Tech Village. We're being graciously hosted by
          a href="http://theironyard.com/locations/atlanta/" target="_blank" The Iron Yard
          ' .
        p We'll bring projects we've worked on at past civic hackathons -- like National Day of Civic Hacking and Govathon.
          New projects are encouraged, too. Developers, designers, project managers, data analysts,
          and subject-matter experts are all welcome. Bring your laptop and some great ideas!
        p
          a href="http://mandrill.com" target="_blank": img align="right" src=image_path("mandrill-mark-crop.png") width="100px"
          ' Huge thanks to our sponsors at
          a href="http://mandrill.com" target="_blank" Mandrill
          ' . Mandrill is a transactional email product from the people who brought you MailChimp.
          ' Apps can use Mandrill to send automated one-to-one email, like password reminders, shopping-cart receipts,
          ' and personalized notifications.
        p: a href="http://www.meetup.com/codeforatlanta" target="_blank"  RSVP on Meetup.
        p
          ' All participants of Code for Atlanta events are held to a
          a href="https://github.com/codeforatlanta/codeofconduct" target="_blank" Code of Conduct and Anti-Harrassment Policy

.row
  .col-sm-4.col-sm-offset-2
    h4 About Us
    p We're a bunch of civic-minded technologists, designers, and topic experts using our skills to improve Atlanta and the world.
  .col-sm-4
    h4 Follow Us
    = link_to "http://www.facebook.com/codeforatlanta", target: "_blank" do
      i.fa.fa-facebook.fa-3x.social
    = link_to "http://www.twitter.com/codeforatlanta", target: "_blank" do
      i.fa.fa-twitter.fa-3x.social
    = link_to "http://www.github.com/codeforatlanta", target: "_blank" do
      i.fa.fa-github.fa-3x.social
