.row
  .col-sm-8.col-sm-offset-2
    h2 Civic Hacking in Atlanta
    .panel.panel-primary
      .panel-heading
        h4.panel-title Join Us For Civic Hack Night
      .panel-body
        p
          ' We are a
          a href="http://www.codeforamerica.org/brigade/about" Code for America Brigade
          ' . We hold civic hack night about two times per month.
          ' Find the next event on
          a href="http://www.meetup.com/codeforatlanta" target="_blank" Meetup
          ' .
        p
          ' If you have an established project to work on, or if you'd like to
          ' lead an interest group brainstorm, please email us at
          ' yall@codeforatlanta.org.
        p
          ' And we need all of y'all: Developers, designers, project managers, data analysts, and subject-matter experts are all welcome.
          ' Bring your laptop and some great ideas!
        p
          ' All participants of Code for Atlanta events are held to a
          a href=conduct_path Code of Conduct and Anti-Harrassment Policy
          ' .

.row
  .col-sm-4.col-sm-offset-2
    h3 Our Leaders

    p
      strong Luigi Ray-Montanez
      '  is a
      a href="http://www.codeforamerica.org/geeks/our-geeks/brigade-captains/" Captain.

    p
      strong Shawn Taylor
      '  is a
      a href="http://www.codeforamerica.org/geeks/our-geeks/brigade-captains/" Captain.

    p
      strong Tabitha Giles
      '  is a Projects Lead.

    p
      strong Brandi March
      '  is a Projects Lead.

    p
      strong Julian Knight
      '  is a Projects Lead.

    p
      strong Justin Matthews
      '  is a Projects Lead.

    p
      strong Brandon Barber
      '  is a Projects Lead.      
    
    p
      strong Paris Walters
      '  is a Community Lead.

    p
      strong Morgan Murrah
      '  is a Community Lead.

    p
      strong Brant Padak
      '  is a Communications Lead.
      
    p
      strong Gene Chorba
      '  is an Events Lead.
        
  .col-sm-4.col-sm

    h3 Our Partners

    p
      strong Lillie Madali
      '  is the Deputy Director of Performance Management at the Atlanta Workforce Development Agency.

    p
      strong
        a href="http://civicatlanta.org" The Center for Civic Innovation
      '  is a resource hub and open campus for civic innovators and social entrepreneurs in the heart of downtown Atlanta.
