.row
  .col-sm-8.col-sm-offset-2
    h2 Civic Hacking in Atlanta
    .panel.panel-primary
      .panel-heading
        h4.panel-title Join Us For Civic Hack Night
      .panel-body
        p
          ' We are a
          a href="http://www.codeforamerica.org/brigade/about" Code for America Brigade
          ' . We hold civic hack night about two times per month. This is the best place to get involved with what we do.
          ' Find the next event on
          a href="http://www.meetup.com/codeforatlanta" target="_blank" Meetup
          ' .
        p
          ' If you have an established project to work on, or if you'd like to
          ' lead an interest group brainstorm, please email us at
          ' yall@codeforatlanta.org.
        p
          ' And we need all of y'all: Developers, designers, project managers, data analysts, and subject-matter experts are all welcome.
          ' Bring your laptop and some great ideas!
        p
          ' All participants of Code for Atlanta events are held to a
          a href=conduct_path Code of Conduct and Anti-Harrassment Policy
          ' .

.row
  .col-sm-4.col-sm-offset-2
    h3 Our Leaders

    p
      strong Luigi Montanez
      '  is a
      a href="http://www.codeforamerica.org/geeks/our-geeks/brigade-captains/" Captain
      ' . He's the founding engineer of Upworthy.
      ' Before helping start the company in 2012, Luigi was a developer at the Sunlight Labs.

    p
      strong Mathilde Piard
      '  is a
      a href="http://www.codeforamerica.org/geeks/our-geeks/brigade-captains/" Captain
      ' . She's currently a social media manager at NPR. She previously worked at Cox.

    p
      strong Rhea Nara
      '  is Communications Manager.

    p
      strong Celeste Carter
      '  is Community Organizer.


    p
      strong Kai Baraka
      '  is Delivery Lead.


  .col-sm-4.col-sm

    h3 Our Partners

    p
      strong Lillie Madali
      '  is the Deputy Director of Performance Management at the Atlanta Workforce Development Agency.

    p
      strong
        a href="http://civicatlanta.org" The Center for Civic Innovation
      '  is a resource hub and open campus for civic innovators and social entrepreneurs in the heart of downtown Atlanta.


