.jumbotron.welcome
  .container
    .well.col-sm-8.col-sm-offset-2
      p We're a bunch of civic-minded technologists, designers, and topic experts
        using our skills to improve Atlanta and the world.
      p Join us on #{link_to 'Meetup', "http://www.meetup.com/codeforatlanta/", target: '_blank'} and sign up to our mailing list:
      div
        .pull-left: form#mc-embedded-subscribe-form.form-inline action="//codeforatlanta.us6.list-manage.com/subscribe/post?u=0cf233d236b57d728b10baea3&amp;id=2939763211" method="post" name="mc-embedded-subscribe-form" novalidate="" role="form" target="_blank"
          input#mce-EMAIL.form-control name="EMAIL" placeholder=("Your email address") style="width:250px;" type="email" value=""
          input#mc-embedded-subscribe.btn.btn-primary name="subscribe" type="submit" value="Get Email Updates"
        .pull-right.brigade-logo = image_tag "brigade.png"

      div.clearfix
      p.slack Join the discussion: <a href="http://slack.codeforatlanta.org"><img src="https://brandfolder.com/slack/logo/slack-primary-logo.png" width="100px" /></a>
.container
  .row
    .col-sm-4
      .row
        .col-sm-12
          .panel.panel-primary.event-showcase
            .panel-heading
              h2.panel-title Our Next Event
            .panel-body
              - if @event
                h4 = @event.title.titleize
                hr
                p
                  strong When:
                  '  #{@event.start_at.to_s(:event)}
                p
                  strong Until:
                  '  #{@event.end_at.to_s(:event)}
                p
                  strong Where:
                  '
                  span = link_to @event.location, "https://maps.google.com?q=#{@event.location}", target: "_blank"
                .clearfix
                  .pull-left: p = link_to 'Learn More', @event.url, target: "_blank"
                  .pull-right: p = link_to 'All Events (Meetup)', "http://www.meetup.com/codeforatlanta", target: "_blank"
              - else
                h4 = 'No Events Posted'
    .col-sm-8
      .row
      
      p
        ' Hey there! We're a
        a href="http://www.codeforamerica.org/brigade/about" Code for America Brigade
        ' . We hold civic hack night about two times per month.
        ' Find the next event on
        a href="http://www.meetup.com/codeforatlanta" target="_blank" Meetup
        ' .
      p
        ' If you have an established project to work on, or if you'd like to
        ' lead an interest group brainstorm, please email us at
        a href="mailto:yall@codeforatlanta.org" yall@codeforatlanta.org
        ' .
      p
        ' And we need all of y'all: Developers, designers, project managers, data analysts, and subject-matter experts are all welcome.
        ' Bring your laptop and some great ideas!
      p
        ' All participants of Code for Atlanta events are held to a
        a href=conduct_path Code of Conduct and Anti-Harrassment Policy
        ' .

      /.row
        .col-md-4
          h2 Topics
          p Wondering what Code for Atlanta is up to? Wanna find a project to contribute to? Click the button below!
          p: a.btn.btn-default href="/projects" role="button"  View details &raquo;
        .col-md-4
          h2 Events
          p Code for Atlanta is always adding new events for people of all skill levels. Hackathons and meetups can be found by clicking below.
          p: a.btn.btn-default href="#" role="button"  View details &raquo;
        .col-md-4
          h2 Organizations
          p Find which of your favorite local organizations help out with code for Atlanta.
          p: a.btn.btn-default href="/organizations" role="button"  View details &raquo;

#tags data-tags=@tags

- content_for :bottom_js
  javascript:
    $(document).ready(function() {
      var tags = $("#tags").data("tags");
      var typeahead = $("#searcher").typeahead({ source: tags });
    });
