.jumbotron.welcome
  .container
    .well.col-sm-8.col-sm-offset-2
      p We're a bunch of civic-minded technologists, designers, and topic experts
        using our skills to improve Atlanta and the world.
      p Join us on #{link_to 'Meetup', "http://www.meetup.com/codeforatlanta/", target: '_blank'} and sign up to our mailing list:
      div
        .pull-left: form#mc-embedded-subscribe-form.form-inline action="//codeforatlanta.us6.list-manage.com/subscribe/post?u=0cf233d236b57d728b10baea3&amp;id=2939763211" method="post" name="mc-embedded-subscribe-form" novalidate="" role="form" target="_blank"
          input#mce-EMAIL.form-control name="EMAIL" placeholder=("Your email address") style="width:250px;" type="email" value=""
          input#mc-embedded-subscribe.btn.btn-primary name="subscribe" type="submit" value="Get Email Updates"
        .pull-right.brigade-logo = image_tag "brigade.png"

      div.clearfix
      p.slack Join the discussion on Slack: <script async defer src="http://slack.codeforatlanta.org/slackin.js?large"></script>
.container
  .row
    .col-sm-4
      .row
        .col-sm-12
          .panel.panel-primary.event-showcase
            .panel-heading
              h2.panel-title Our Next Event
            .panel-body
              - if @event
                h4 = @event.title.titleize
                hr
                p
                  strong When:
                  '  #{@event.start_at.to_s(:event)}
                p
                  strong Until:
                  '  #{@event.end_at.to_s(:event)}
                p
                  strong Where:
                  '
                  span = link_to @event.location, "https://maps.google.com?q=#{@event.location}", target: "_blank"
                .clearfix
                  .pull-left: p = link_to 'Learn More', @event.url, target: "_blank"
                  .pull-right: p = link_to 'All Events (Meetup)', "http://www.meetup.com/codeforatlanta", target: "_blank"
              - else
                h4 = 'No Events Posted'
    .col-sm-8
      .row

        .col-xs-12.search-container
          .well.clearfix
            = form_tag projects_path, method: :get do
              span.search-title.text-center Search Projects
              .col-xs-12: input.form-control#searcher type="text" name="tag" autocomplete="off"
            .col-xs-12.search-tags
              span Stuck? Try
              '
              = link_to 'ruby on rails', projects_path(tag: "ruby on rails"), class: "tag"
              ' ,
              = link_to 'crime', projects_path(tag: "crime"), class: "tag"
              ' ,
              = link_to 'food', projects_path(tag: "food"), class: "tag"

        .col-xs-12.sponsor-container
            h3.text-center This month's Civic Hack Night sponsor

            p
              a href="https://www.theironyard.com/atlanta-dt"
              img src="https://a248.e.akamai.net/secure.meetupstatic.com/photos/event/e/2/6/a/600_374037962.jpeg" width="150px" align="left" style="padding-right: 10px;"
              ' The Iron Yard creates real, lasting change for people, companies and communities through technology education, with a campus in downtown Atlanta. Check out <a href="https://www.theironyard.com/atlanta-dt">their upcoming courses</a> and <a href="https://www.meetup.com/The-Iron-Yard-Atlanta/">free events</a>.

      /.row
        .col-md-4
          h2 Topics
          p Wondering what Code for Atlanta is up to? Wanna find a project to contribute to? Click the button below!
          p: a.btn.btn-default href="/projects" role="button"  View details &raquo;
        .col-md-4
          h2 Events
          p Code for Atlanta is always adding new events for people of all skill levels. Hackathons and meetups can be found by clicking below.
          p: a.btn.btn-default href="#" role="button"  View details &raquo;
        .col-md-4
          h2 Organizations
          p Find which of your favorite local organizations help out with code for Atlanta.
          p: a.btn.btn-default href="/organizations" role="button"  View details &raquo;

#tags data-tags=@tags

- content_for :bottom_js
  javascript:
    $(document).ready(function() {
      var tags = $("#tags").data("tags");
      var typeahead = $("#searcher").typeahead({ source: tags });
    });
