h2 Events
table.table
  thead: tr
    td Name
    td Description
    td
  tbody
    - @events.each do |event|
      tr
        td = event.name
        td = truncate(event.description, length: 150, omission: " --More--")
        td = link_to "View", event, class: "btn btn-primary"
