.row
  - if current_user
    .col-xs-6
      h2.header-padding Projects
    .col-xs-6.align-right
      - if current_user
        = link_to "Create Project", new_project_path, class: "button btn btn-primary pull-down"
  - else
    .col-sm-12
      h2.header-padding Projects


.row
  - @projects.each do |project|
    .col-lg-3.col-md-4.col-sm-6.col-xs-12
      .thumbnail
        .container-thumbnail
          a href= project_path(project.id)
            = image_tag project.photo.url(:medium), class: "project-image"
        .caption
          h4 = link_to project.name, project
          p = "by #{project.people.first.name}"
          p = truncate(project.short_description, length: 150, omission: " ... ")
