#project-list
  .row.title
    .col-sm-12
      h2
        .pull-left
          ' Projects
        - if current_user
          .pull-right
            = link_to "Create Project", new_project_path, class: "btn btn-primary"
  .row
    .col-sm-4
      .row
        .col-sm-12
          .panel.panel-primary class="#{'has-list' if Array(current_person.try!(:projects)).any? }"
            .panel-heading
              h3.panel-title Your Projects
            .panel-body
              - if current_person
                - if current_person.projects.any?
                  ul.list-group
                    - current_person.projects.each do |project|
                      = link_to project, class: "list-group-item" do
                        span = project.name.titlecase
                - else
                  p You aren't yet contributing to any projects :(
                  p You should find a project and become a contributor!
              - else
                = link_to user_facebook_omniauth_authorize_path, class: "btn btn-default btn-block" do
                  ' Login to contribute to projects
      .row
        .col-sm-12
          .panel.panel-primary.has-list
            .panel-heading
              h3.panel-title Browse by Category
            .panel-body
              ul.list-group
                - @top_tags.each do |tag|
                  = link_to projects_path(tag: tag.name), class: "list-group-item" do
                    span.badge = tag.taggings_count
                    span = tag.name

    .col-sm-8
      .row
        .col-sm-12
          ul.list-group
            - if @tags_used.any?
              li.list-group-item.clearfix
                .pull-left Showing categories: #{ @tags_used.join(", ") }
                .pull-right = link_to "reset search", projects_path

            - @projects.each do |project|
              = link_to project, class: "list-group-item project" do
                .contributors #{project.people.count} contributors
                .name = project.name.titlecase
                .description == truncate(strip_tags(project.markdown), length: 300, omission: "...", escape: false)

            - if @projects.empty?
              li.list-group-item
                div Sorry, We couldn't find any projects matching your criteria!
