#project-list
  .row.title
    .col-sm-12
      h2
        .pull-left
          ' Projects
        - if current_user
          .pull-right
            = link_to "Create Project", new_project_path, class: "btn btn-primary"
  .row
    .well.col-sm-4

    .col-sm-8
      ul.list-group
        - @projects.each do |project|
          = link_to project, class: "list-group-item project" do
            .contributors #{project.people.count} contributors
            .name = project.name.titlecase
            .description = truncate(project.description, length: 300, omission: "...")
