#project-edit
  .row
    .col-sm-8.col-sm-offset-2
      .panel.panel-primary
        .panel-heading
          h1.panel-title New Project
        .panel-body
          p Awesome, welcome to Code for Atlanta! If you would be so kind, give us a bit of information about what
            you're working on. Don't forget links if you have them!
          = render "form"
