.row
  .col-sm-8
    h1 = @project.name
    .well
      div = @project.description
  .col-sm-4
    h4 Contributors
    .well
      ul
        - @project.people.each do |p|
          li = link_to p.name, p
