#project
  - if current_user && @project.people.include?(current_user)
    = link_to "Edit Project", edit_project_path
  .row
    / The left hand column
    / It is needed this way to prevent columns from aligning weirdly
    .col-sm-8
      .row
        .col-sm-12
          h1 = @project.name.titlecase
          .well
            p = @project.description

            - if @project.url.present?
              p
                ' Check out our project at
                = link_to @project.url, @project.url, target: '_blank'
      .row
        .col-sm-12
          .panel.panel-default.comment-wrapper.has-list
            .panel-heading
              h3.panel-title Discussion
            .panel-body
              = render 'comments', comments: @comments, project: @project


    / The right hand column
    .col-sm-4
      .row
        .col-sm-12
          .panel.panel-primary.has-list
            .panel-heading
              h3.panel-title Contributors
            .panel-body
              ul.list-group
                - @project.people.each do |person|
                  = link_to person.name, person, class: "list-group-item"
                .contribute-actions.list-group-item
                  - if current_person
                    - if @project.people.include?(current_person)
                      = link_to uncontribute_project_path(@project), class: "btn btn-danger btn-block" do
                        | I no longer want to be listed as a contributor
                    - else
                      = link_to contribute_project_path(@project), class: "btn btn-success btn-block" do
                        | List me as a contributor!
                  - else
                    = link_to user_omniauth_authorize_path(:facebook), class: "btn btn-default btn-block" do
                      ' Login to be listed as a contributor
