.row
  .col-sm-8
    h1 = @project.name
    .well
      div = @project.description
  .col-sm-4
    h4 Contributors
    .well
      ul
        - @project.people.each do |p|
          li = link_to p.name, p

.row
  .col-sm-6
    h4 Organizations
    .well
      ul
        - @project.organizations.each do |o|
         li = link_to o.name, o
  .col-sm-6
    h4 Event History
    .well
      ul
        - @project.events.each do |e|
          li
            = link_to e.name, e
            |  on #{e.updated_at.to_date}
