h2 Organizations
table.table
  thead: tr
    td Name
    td Description
    td
  tbody
    - @organizations.each do |organization|
      tr
        td = organization.name
        td = truncate(organization.description, length: 150, omission: " --More--")
        td = link_to "View", organization, class: "btn btn-primary"
