.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Code for ATL
    .navbar-collapse.collapse.pull-right
      ul.nav.navbar-nav
        li: a href="/welcome/about"  Projects
        li: a href="/welcome/about"  About Us
        li
          - if user_signed_in?
            = link_to "Logout", destroy_user_session_path
          - else
            = link_to "Sign In", user_omniauth_authorize_path(:facebook)
