.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path = image_tag("cfa-full-main.png")
    .navbar-collapse.collapse.pull-right
      ul.nav.navbar-nav
        li: a href=projects_path  Projects
        li: a href=about_path  About Us
        li
          - if user_signed_in?
            = link_to "Logout", destroy_user_session_path
          - else
            = link_to "Sign In", user_facebook_omniauth_authorize_path
