doctype html
html
  head
    title Code for Atlanta | Connector
    link rel="icon" href="./public/favicon.ico"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render "layouts/nav"
    .container
      - flash.each do |key, value|
        div role="alert" class="alert alert-#{key}"
          = value
      = yield
    = render 'layouts/footer'
