doctype html
html
  head
    title Connector
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render "layouts/nav"
    - flash.each do |key, value|
      div role="alert" class="alert alert-#{key}"
        = value
    .container
      = yield
    = render 'layouts/footer'
