doctype html
html
  head
    title Code for Atlanta | Connector
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body.static
    = render "layouts/nav"
    - flash.each do |key, value|
      div.alert.no-margin role="alert" class="alert-#{key}"
        = value
    = yield
    = render 'layouts/footer'
