doctype html
html
  head
    title Connector
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body.static
    = render "layouts/nav"
    = yield
    footer
      hr
      p &copy; 2014 Code for Atlanta
