doctype html
html
  head
    title Connector
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body.static
    = render "layouts/nav"
    - flash.each do |key, value|
      div role="alert" class="alert alert-#{key}"
        = value
    = yield
    footer
      hr
      .row
        .col-sm-8.col-sm-offset-2
          .pull-right &copy; 2014 Code for Atlanta
